{
  "crons": [
    { "path": "/api/cron/reconcile-blobs", "schedule": "0 * * * *" },
    { "path": "/api/cron/retry-notice-emails", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/purge-pre-consent", "schedule": "0 3 * * *" },
    { "path": "/api/cron/purge-closed-accounts", "schedule": "15 3 * * *" },
    { "path": "/api/cron/enforce-retention", "schedule": "30 3 * * *" }
  ]
}
